<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_exchange_list"
            android:title="@string/label_exchange_list" />
        <item
            android:id="@+id/nav_currency_list"
            android:title="@string/label_currency_list" />
        <item
            android:id="@+id/nav_setting"
            android:title="@string/label_setting" />
    </group>

</menu>
